<html>
<HEAD>
<TITLE>Continuous Top-k Monitoring on Document Streams</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</HEAD>
<style type="text/css">
<!--
.sb1{font-family:arial;font-size:11px;text-decoration:none}
.sb2{font-family:arial;font-size:12px;text-decoration:none}
.sb3{font-family:arial;font-size:13px;text-decoration:none}
.sb4{font-family:arial;font-size:18px;text-decoration:none}
//-->
</style>
</HEAD>
<BODY LINK=#0066FF ALINK=#0066FF VLINK=#0066FF leftmargin=0 marginwidth=0 marginheight=0 topmargin=0>
<FORM>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0 height="250">
<TR>
<TD height="39">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber1" height="1">
  <tr>
    <td width="20%" style="border-style: none; border-width: medium" height="1">
    <p align="center"><img src="images/lfail1.png" width="256" height="256"></td>
    <td width="20%" style="border-style: none; border-width: medium" height="1">
    </td>
    <td width="20%" style="border-style: none; border-width: medium" height="1"><div align="center" class="style1">USERNAME OR PASSWORD WRONG 
    </div></td>
    <td width="20%" style="border-style: none; border-width: medium" height="1">
    </td>
    <td width="20%" style="border-style: none; border-width: medium" height="1">
    <p align="center"><img src="images/lfail.png" width="225" height="225"></td>
  </tr>
</table>
</TD>
</TR>
<TR>
<TD height=1 bgcolor=#000000>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=6></TD></TR></TABLE>
</TD>
</TR>
<TR>
<TD bgcolor=#E4E4E4 align=center height="276">
<BR><BR><BR>
<table width=406 border=0 cellpadding=1 cellspacing=0 bgcolor=#FFFFFF>
<tr>
<td width="404">
<table width=404 border=0 cellpadding=0 cellspacing=0 bgcolor=#FFD6D6>
<tr>
<td align=center>
<TABLE cellSpacing=0 cellPadding=0 border=0 width="37"><TR>
  <TD height=9 width="37"></TD></TR></TABLE>
<font class=sb4>Sorry.</font><BR><BR>
<font class=sb3>
Your login failed.<BR>
<TABLE cellSpacing=0 cellPadding=0 border=0 height="7"><TR><TD height=7></TD></TR></TABLE>
This happens due to - Incorrect Username / Incorrect password<BR>
<TABLE cellSpacing=0 cellPadding=0 border=0 width="10"><TR>
  <TD height=9 width="10"></TD></TR></TABLE>
In case you have forgotten your password,<BR>
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD height=9></TD></TR></TABLE>
click&nbsp; here to re enter correct&nbsp; username or password on homepage.
<BR><BR>
<a href="AttckerMain.jsp">Click here to go back</a><BR>
<BR>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<BR><BR><BR><BR><BR>
</TD>
</TR>
<TR>
<TD class=sb1 align=center height=35>&nbsp;</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</html>